# spring_project_base

./: pom.xml
src/main/java/com/springboot/: SpringConfig.java  SpringbootApplication.java
src/main/java/com/springboot/helpers/: DateHelper.java
src/main/resources/: application.properties
src/main/resources/liquibase/: database.properties  liquibase.properties  mainchangelog.xml
